
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PivotTable.js</title>

        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));

                $("#output").pivotUI(
                    $.csv.toArrays($("#output").text()),
                    $.extend({
                        renderers: $.extend(
                            $.pivotUtilities.renderers,
                            $.pivotUtilities.c3_renderers,
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }, {})
                ).show();
             });
        </script>
        <div id="output" style="display: none;">Category,Free,Paid
ART_AND_DESIGN,4.3,4.7
AUTO_AND_VEHICLES,4.2,4.6
BEAUTY,4.3,0.0
BOOKS_AND_REFERENCE,4.3,4.3
BUSINESS,4.1,4.1
COMICS,4.2,0.0
COMMUNICATION,4.1,4.1
DATING,4.0,3.8
EDUCATION,4.3,4.8
ENTERTAINMENT,4.1,4.6
EVENTS,4.4,0.0
FAMILY,4.2,4.3
FINANCE,4.1,3.8
FOOD_AND_DRINK,4.2,4.4
GAME,4.2,4.4
HEALTH_AND_FITNESS,4.2,4.4
HOUSE_AND_HOME,4.1,0.0
LIBRARIES_AND_DEMO,4.2,0.0
LIFESTYLE,4.1,4.2
MAPS_AND_NAVIGATION,4.0,3.9
MEDICAL,4.1,4.2
NEWS_AND_MAGAZINES,4.1,4.8
PARENTING,4.3,3.4
PERSONALIZATION,4.3,4.4
PHOTOGRAPHY,4.2,4.0
PRODUCTIVITY,4.2,4.2
SHOPPING,4.2,4.5
SOCIAL,4.3,3.7
SPORTS,4.2,4.3
TOOLS,4.0,4.2
TRAVEL_AND_LOCAL,4.1,4.1
VIDEO_PLAYERS,4.0,4.1
WEATHER,4.2,4.4
</div>
    </body>
</html>
